 % Table generated by Excel2LaTeX from sheet 'Data Sheet'
 \begin{table}[htbp]
   \centering
   \caption{Final end moment by Kani's method for frame C}
   
    \footnotesize{
     \begin{tabular}{c|c|c|c|c|c|c|c|c}
     \hline
     Joint  & Member & FEM & MOI & RS & TS & RF & Final Moment & Sum \\ \hline
     V  & VW & -49.74 & 8.22E-04 & 1.64E-04 & 0.00 & -0.14 & -39.52 & 0.01 \\
        & VA & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.36 & 39.54 &  \\ \hline
     W  & WV & 49.74 & 8.22E-04 & 1.64E-04 & 0.00 & -0.11 & 55.47 & -0.01 \\
        & WZ & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.28 & -3.75 &  \\
        & WX & -49.74 & 8.22E-04 & 1.64E-04 &    & -0.11 & -51.73 &  \\ \hline
     X  & XW & 49.74 & 8.22E-04 & 1.64E-04 & 0.00 & -0.11 & 44.54 & 0.00 \\
        & XY & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.27 & -11.42 &  \\
        & XX' & -26.66 & 8.22E-04 & 1.89E-04 &    & -0.12 & -33.12 &  \\ \hline
     Y  & YX & 0.00 & 1.25E-03 & 4.17E-04 & 0.00 & -0.18 & -1.46 & 0.00 \\
        & YZ & 63.28 & 8.22E-04 & 1.64E-04 &    & -0.07 & 63.22 &  \\
        & YD & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & 6.23 &  \\
        & YY' & -70.56 & 8.22E-04 & 1.89E-04 &    & -0.08 & -68.00 &  \\ \hline
     Z  & ZY & -63.28 & 8.22E-04 & 1.64E-04 & 0.00 & -0.07 & -66.77 & 0.00 \\
        & ZW & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & -10.62 &  \\
        & ZA & 87.50 & 8.22E-04 & 1.64E-04 &    & -0.07 & 88.68 &  \\
        & ZC & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & -11.30 &  \\ \hline
     A  & AZ & -87.50 & 8.22E-04 & 1.64E-04 & 0.00 & -0.08 & -78.24 & 0.00 \\
        & AV & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & 41.77 &  \\
        & AB & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & 36.47 &  \\ \hline
     B  & BA & 0.00 & 1.25E-03 & 4.17E-04 & 0.00 & -0.15 & 28.95 & 0.01 \\
        & BC & -63.28 & 8.22E-04 & 1.64E-04 &    & -0.06 & -57.51 &  \\
        & B1 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.29 & 28.57 &  \\ \hline
     C  & CB & 63.28 & 8.22E-04 & 1.64E-04 & 0.00 & -0.05 & 66.39 & -0.01 \\
        & CZ & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.13 & -5.10 &  \\
        & CD & -63.28 & 8.22E-04 & 1.64E-04 &    & -0.05 & -62.77 &  \\
        & C2 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.26 & 1.47 &  \\ \hline
     D  & DC & 63.28 & 8.22E-04 & 1.64E-04 & 0.00 & -0.05 & 63.87 & 0.00 \\
        & DY & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.13 & 3.95 &  \\
        & DD' & -70.56 & 8.22E-04 & 1.89E-04 &    & -0.06 & -70.06 &  \\
        & D3 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.26 & 2.24 &  \\ \hline
        \multicolumn{9}{l}{Note:All units are in kN and m}
     \end{tabular}%
   \label{tab:datasheetframe C}}
 \end{table}%
