 % Table generated by Excel2LaTeX from sheet 'Data Sheet'
 \begin{table}[htbp]
   \centering
   \caption{Final end moment by Kani’s method for frame 1}
   \footnotesize{
     \begin{tabular}{c|c|c|c|c|c|c|c|c}
     \hline
     Joint & Member & FEM & MOI & RS & TS & RF & Final Moment & Sum \\ \hline
     O  & ON & -44.12 & 8.22E-04 & 1.83E-04 & 5.99E-04 & -0.15 & -34.91 & 0.01 \\
        & OP & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.35 & 34.92 &  \\ \hline
     N  & NO & 44.12 & 8.22E-04 & 1.83E-04 & 7.82E-04 & -0.12 & 48.73 & 0.00 \\
        & NQ & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.27 & 0.00 &  \\
        & NM & -44.12 & 8.22E-04 & 1.83E-04 &    & -0.12 & -48.73 &  \\ \hline
     M  & MN & 44.12 & 8.22E-04 & 1.83E-04 & 5.99E-04 & -0.15 & 34.92 & 0.00 \\
        & MR & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.35 & -34.91 &  \\ \hline
     P  & PO & 0.00 & 1.25E-03 & 4.17E-04 & 1.02E-03 & -0.21 & 38.31 & 0.00 \\
        & PQ & -89.24 & 8.22E-04 & 1.83E-04 &    & -0.09 & -77.06 &  \\
        & PU & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & 38.75 &  \\ \hline
     Q  & QP & 89.24 & 8.22E-04 & 1.83E-04 & 1.20E-03 & -0.08 & 95.33 & 0.00 \\
        & QN & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.17 & 0.00 &  \\
        & QR & -89.24 & 8.22E-04 & 1.83E-04 &    & -0.08 & -95.33 &  \\
        & QT & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.17 & 0.00 & \\ \hline
     R  & RM & 0.00 & 1.25E-03 & 4.17E-04 & 1.02E-03 & -0.21 & -38.31 & 0.00 \\
        & RQ & 89.24 & 8.22E-04 & 1.83E-04 &    & -0.09 & 77.06 &  \\
        & RS & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & -38.76 &  \\ \hline
     U  & UP & 0.00 & 1.25E-03 & 4.17E-04 & 1.43E-03 & -0.15 & 35.81 & 0.00 \\
        & UT & -89.24 & 8.22E-04 & 1.83E-04 &    & -0.06 & -79.64 &  \\
        & U1 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.29 & 43.83 &  \\ \hline
     T  & TU & 89.24 & 8.22E-04 & 1.83E-04 & 1.71E-03 & -0.05 & 94.04 & 0.00 \\
        & TQ & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.12 & 0.00 &  \\
        & TS & -89.24 & 1.25E-03 & 2.78E-04 &    & -0.08 & -94.04 &  \\
        & T2 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.24 & 0.00 &  \\ \hline
     S  & ST & 89.24 & 8.22E-04 & 1.83E-04 & 1.43E-03 & -0.06 & 79.64 & 0.00 \\
        & SR & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.15 & -35.81 &  \\
        & S3 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.29 & -43.83 &  \\ \hline
        \multicolumn{9}{l}{Note:All units in kN and m}
     \end{tabular}%
   \label{tab:datasheetframe1}}|
 \end{table}%
