 % Table generated by Excel2LaTeX from sheet 'Data Sheet'
 \begin{table}[htbp]
   \centering
   \caption{Final end moment by Kani’s method for frame 3}
   \footnotesize{
     \begin{tabular}{c|c|c|c|c|c|c|c|c}
      \hline
     Joint & Member & FEM & MOI & RS & TS & RF & Final Moment & Sum \\ \hline
     V' & V' W' & -22.45 & 8.22E-04 & 1.83E-04 & 0.00 & -0.15 & -19.85 & 0.00 \\
        & V' V & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.35 & 19.85 &  \\
        \hline
     W' & W' V' & 22.45 & 8.22E-04 & 1.83E-04 & 0.00 & -0.15 & 17.30 & 0.03 \\
        & W' W & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.35 & -17.27 &  \\ \hline
     V  & V V' & 0.00 & 1.25E-03 & 4.17E-04 & 0.00 & -0.21 & 16.06 & 0.03 \\
        & VA  & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & 23.47 &  \\
        & VW & -44.12 & 8.22E-04 & 1.83E-04 &    & -0.09 & -39.50 &  \\ \hline
     W  & W V & 44.12 & 8.22E-04 & 1.83E-04 & 0.00 & -0.08 & 48.00 & -0.01 \\
        & W W' & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.17 & -5.07 &  \\
        & WZ & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.17 & 4.41 &  \\
        & WX & -44.12 & 8.22E-04 & 1.83E-04 &    & -0.08 & -47.34 &  \\ \hline
     X  & XY & 0.00 & 1.25E-03 & 4.17E-04 & 0.00 & -0.36 & -44.89 & 0.02 \\
        & XW & 54.47 & 8.22E-04 & 1.64E-04 &    & -0.14 & 44.91 &  \\
     Y  & YZ & 110.17 & 8.22E-04 & 1.64E-04 & 0.00 & -0.08 & 95.82 & -0.01 \\
        & YX & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & -49.46 &  \\
        & YD & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & -46.37 &  \\ \hline
     Z  & ZW & 0.00 & 1.25E-03 & 4.17E-04 & 0.00 & -0.17 & 1.69 & 0.00 \\
        & ZA & 89.24 & 8.22E-04 & 1.83E-04 &    & -0.08 & 95.64 &  \\
        & ZY & -89.24 & 8.22E-04 & 1.83E-04 &    & -0.08 & -96.64 &  \\
        & ZC & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.17 & -0.69 &  \\ \hline
     A  & AV & 0.00 & 1.25E-03 & 4.17E-04 & 0.00 & -0.21 & 34.66 & 0.00 \\
        & AZ & -89.24 & 8.22E-04 & 1.83E-04 &    & -0.09 & -76.00 &  \\
        & AB & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & 41.33 &  \\ \hline
     B  & BC & -89.24 & 8.22E-04 & 1.83E-04 & 0.00 & -0.06 & -79.81 & 0.02 \\
        & BA & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.15 & 36.80 &  \\
        & B1 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.29 & 43.03 &  \\ \hline
     C  & CB & 89.24 & 8.22E-04 & 1.83E-04 & 0.00 & -0.06 & 93.97 & -0.06 \\
        & CZ & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.13 & -0.35 &  \\
        & CD & -89.24 & 8.22E-04 & 1.83E-04 &    & -0.06 & -93.76 &  \\
        & C2 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.26 & 0.08 &  \\ \hline
     D  & DC  & 89.24 & 8.22E-04 & 1.83E-04 & 0.00 & -0.06 & 80.17 & 0.01 \\
        & DY & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.15 & -38.73 &  \\
        & D3 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.29 & -41.44 &  \\ \hline
        \multicolumn{9}{l}{Note:All units are in kN and m}
     \end{tabular}%
   \label{tab:datasheetframe3}}
 \end{table}%
