 % Table generated by Excel2LaTeX from sheet 'Data Sheet'
 \begin{table}[htbp]
   \centering
   \caption{Final end moment by Kani's method for frame B}
   \footnotesize{
     \begin{tabular}{c|c|c|c|c|c|c|c|c}
      \hline
     Joint & Member & FEM & MOI & RS & TS & RF & Final Moment & Sum  \\ \hline
     A  & AA' & -21.51 & 8.22E-04 & 1.89E-04 & 6.06E-04 & -0.16 & -15.57 & 0.00 \\
        & AD & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.34 & 15.57 &  \\ \hline
     B  & BC & -49.74 & 8.22E-04 & 1.64E-04 & 5.81E-04 & -0.14 & -38.58 & 0.01 \\
        & BE & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.36 & 38.58 &  \\ \hline
     C  & CB & -49.74 & 8.22E-04 & 1.64E-04 & 7.46E-04 & -0.11 & 54.22 & 0.00 \\
        & CF & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.28 & -3.99 &  \\
        & CD & -49.74 & 8.22E-04 & 1.64E-04 &    & -0.11 & -50.24 &  \\ \hline
     D  & DC & -49.75 & 8.22E-04 & 1.64E-04 & 1.19E-03 & -0.07 & 50.97 & 0.02 \\
        & DG & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & 5.85 &  \\
        & DA & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & 11.50 &  \\
        & DD' & -70.57 & 8.22E-04 & 1.89E-04 &    & -0.08 & -68.30 &  \\ \hline
     E  & EB & 0.00 & 1.25E-03 & 4.17E-04 & 9.98E-04 & -0.21 & 31.88 & 0.00 \\
        & EF & -63.29 & 8.22E-04 & 1.64E-04 &    & -0.08 & -56.77 &  \\
        & EH & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & 24.89 &  \\ \hline
     F  & FE & -63.29 & 8.22E-04 & 1.64E-04 & 1.16E-03 & -0.07 & 66.40 & 0.00 \\
        & FC & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & -2.37 &  \\
        & FG & -63.29 & 8.22E-04 & 1.64E-04 &    & -0.07 & -63.14 &  \\
        & FJ & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & -0.89 &  \\ \hline
     G  & GD & 0.00 & 1.25E-03 & 4.17E-04 & 1.19E-03 & -0.18 & 4.26 & 0.00 \\
        & GF & -63.29 & 8.22E-04 & 1.64E-04 &    & -0.07 & 63.89 &  \\
        & GG' & -70.56 & 8.22E-04 & 1.89E-04 &    & -0.08 & -69.76 &  \\
        & GK & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & 1.60 &  \\ \hline
     H  & HE & 0.00 & 1.25E-03 & 4.17E-04 & 1.41E-03 & -0.15 & 24.61 & 0.00 \\
        & HJ & -63.28 & 8.22E-04 & 1.64E-04 &    & -0.06 & -57.04 &  \\
        & H1 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.29 & 32.43 &  \\ \hline
     J  & JH & -63.28 & 8.22E-04 & 1.64E-04 & 1.58E-03 & -0.05 & 66.18 & 0.00 \\
        & JF & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.13 & -1.01 &  \\
        & JK & -63.28 & 8.22E-04 & 1.64E-04 &    & -0.05 & -63.65 &  \\
        & J2 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.26 & -1.52 &  \\ \hline
     K  & KJ & -63.28 & 8.22E-04 & 1.64E-04 & 1.60E-03 & -0.05 & 63.00 & 0.00 \\
        & KG & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.13 & 0.54 &  \\
        & KK' & -62.67 & 8.22E-04 & 1.89E-04 &    & -0.06 & -62.83 &  \\
        & K3 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.26 & -0.70 &  \\ \hline
        \multicolumn{9}{l}{Note: All units are in kN and m}
     \end{tabular}%
   \label{tab:datasheetframeB}}
 \end{table}%
