 % Table generated by Excel2LaTeX from sheet 'Data Sheet'
 \begin{table}[htbp]
   \centering
   \caption{Final end moment by Kani’s method for frame 2}
   \footnotesize{
     \begin{tabular}{c|c|c|c|c|c|c|c|c}
      \hline
     Joint & Member & FEM & MOI & RS & TS & RF & Final Moment & Sum \\
     \hline
     B  & BC & -44.12 & 8.22E-04 & 1.83E-04 & 5.99E-04 & -0.15 & -34.91 & 0.00 \\
        & BE & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.35 & 34.92 &  \\ \hline
     C  & CB & 44.12 & 8.22E-04 & 1.83E-04 & 7.82E-04 & -0.12 & 48.73 & 0.00 \\
        & CF & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.27 & 0.00 &  \\
        & CD & -44.12 & 8.22E-04 & 1.83E-04 &    & -0.12 & -48.73 &  \\ \hline
     D  & DC & 44.12 & 8.22E-04 & 1.83E-04 & 5.99E-04 & -0.15 & 34.92 & 0.00 \\
        & DG & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.35 & -34.92 &  \\ \hline
     E  & EB & 0.00 & 1.25E-03 & 4.17E-04 & 1.02E-03 & -0.21 & 38.31 & 0.00 \\
        & EF & -89.24 & 8.22E-04 & 1.83E-04 &    & -0.09 & -77.06 &  \\
        & EH & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & 38.76 &  \\ \hline
     F  & FE & -89.24 & 8.22E-04 & 1.83E-04 & 1.20E-03 & -0.08 & 95.33 & 0.00 \\
        & FC & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.17 & 0.00 &  \\
        & FG & -89.24 & 8.22E-04 & 1.83E-04 &    & -0.08 & -95.33 &  \\
        & FJ & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.17 & 0.00 &  \\ \hline
     G  & GD & 0.00 & 1.25E-03 & 4.17E-04 & 1.02E-03 & -0.21 & -38.31 & 0.00 \\
        & GF & -89.24 & 8.22E-04 & 1.83E-04 &    & -0.09 & 77.06 &  \\
        & GK & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & -38.76 &  \\ \hline
     H  & HE & 0.00 & 1.25E-03 & 4.17E-04 & 1.43E-03 & -0.15 & 35.81 & 0.00 \\
        & HJ & -89.24 & 8.22E-04 & 1.83E-04 &    & -0.06 & -79.64 &  \\
        & H1 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.29 & 43.83 &  \\ \hline
     J  & JH & 89.24 & 8.22E-04 & 1.83E-04 & 1.62E-03 & -0.06 & 94.04 & 0.00 \\
        & JF & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.13 & 0.00 &  \\
        & JK & -89.24 & 8.22E-04 & 1.83E-04 &    & -0.06 & -94.04 &  \\
        & J2 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.26 & 0.00 &  \\ \hline
     K  & KJ & 89.24 & 8.22E-04 & 1.83E-04 & 1.43E-03 & -0.06 & 79.64 & 0.00 \\
        & KG & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.15 & -35.81 &  \\
        & K3 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.29 & -43.83 &  \\ \hline
      \multicolumn{9}{l}{Note:All units are in kN and m}
     \end{tabular}%
   \label{tab:datasheetframe2}}
 \end{table}%
