 % Table generated by Excel2LaTeX from sheet 'Data Sheet'
 \begin{table}[htbp]
   \centering
   \caption{Final end moment by Kani's method for frame A}
   \footnotesize{
     \begin{tabular}{c|c|c|c|c|c|c|c|c}
      \hline
     Joint  & Member & FEM & MOI & RS & TS & RF.  & Final Moment & Sum \\ \hline
     L  & LL' & -21.51 & 8.22E-04 & 1.89E-04 & 6.06E-04 & -0.16 & -13.38 & 0.00 \\
        & LM & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.34 & 13.38 &  \\ \hline
     O  & ON & -49.74 & 8.22E-04 & 1.64E-04 & 5.81E-04 & -0.14 & -38.37 & 0.02 \\
        & OP & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.36 & 38.39 &  \\ \hline
     N  & NO & 49.74 & 8.22E-04 & 1.64E-04 & 7.46E-04 & -0.11 & 54.74 & -0.02 \\
        & NQ & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.28 & -2.30 &  \\
        & NM & -49.74 & 8.22E-04 & 1.64E-04 &    & -0.11 & -52.47 &  \\ \hline
     M  & MN & 49.74 & 8.22E-04 & 1.64E-04 & 1.19E-03 & -0.07 & 45.67 & 0.02 \\
        & MV & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & 7.55 &  \\
        & ML & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & -0.19 &  \\
        & MM' & -48.86 & 8.22E-04 & 1.89E-04 &    & -0.08 & -53.01 &  \\ \hline
     P  & PO & 0.00 & 1.25E-03 & 4.17E-04 & 9.98E-04 & -0.21 & 31.78 & 0.00 \\
        & PQ & -63.28 & 8.22E-04 & 1.64E-04 &    & -0.08 & -56.66 &  \\
        & PU & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.21 & 24.88 &  \\ \hline
     Q  & QP & 63.28 & 8.22E-04 & 1.64E-04 & 1.16E-03 & -0.07 & 66.61 & 0.00 \\
        & QN & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & -1.12 &  \\
        & QR & -63.28 & 8.22E-04 & 1.64E-04 &    & -0.07 & -65.20 &  \\
        & QT & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & -0.29 &  \\ \hline
     R  & RV & 0.00 & 1.25E-03 & 4.17E-04 & 1.19E-03 & -0.18 & 6.91 & 0.00 \\
        & RQ & 63.28 & 8.22E-04 & 1.64E-04 &    & -0.07 & 59.43 &  \\
        & RR' & -70.56 & 8.22E-04 & 1.89E-04 &    & -0.08 & -75.01 &  \\
        & RW & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.18 & 8.67 &  \\ \hline
     U  & UP & 0.00 & 1.25E-03 & 4.17E-04 & 1.41E-03 & -0.15 & 24.60 & 0.01 \\
        & UT & -63.28 & 8.22E-04 & 1.64E-04 &    & -0.06 & -57.02 &  \\
        & U1 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.29 & 32.43 &  \\ \hline
     T  & TU & 63.28 & 8.22E-04 & 1.64E-04 & 1.66E-03 & -0.05 & 66.22 & -0.01 \\
        & TQ & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.13 & -0.65 &  \\
        & TS & -63.28 & 1.25E-03 & 2.50E-04 &    & -0.08 & -64.25 &  \\
        & T2 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.25 & -1.33 &  \\ \hline
     S  & ST & 63.28 & 8.22E-04 & 1.64E-04 & 1.60E-03 & -0.05 & 61.96 & 0.00 \\
        & SW & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.13 & 15.62 &  \\
        & SS' & -70.56 & 8.22E-04 & 1.89E-04 &    & -0.06 & -71.86 &  \\
        & S3 & 0.00 & 1.25E-03 & 8.34E-04 &    & -0.26 & -5.72 &  \\ \hline
     V  & VM & 0  & 1.25E-03 & 4.17E-04 & 1.02E-03 & -0.2 & 28.86 & 0.00 \\
        & VV' & -72.55 & 8.22E-04 & 1.89E-04 &    & -0.09 & -57.40 &  \\
        & VR & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.20 & 28.54 &  \\ \hline
     W  & WR & 0.00 & 1.25E-03 & 4.17E-04 & 1.02E-03 & -0.20 & 32.05 & 0.00 \\
        & WW' & -84.33 & 8.22E-04 & 1.89E-04 &    & -0.09 & -67.58 &  \\
        & WS & 0.00 & 1.25E-03 & 4.17E-04 &    & -0.20 & 35.53 &  \\ \hline
        \multicolumn{9}{l}{Note:All units in kN and m}
     \end{tabular}%
   \label{tab:datasheetframe A}}
 \end{table}%
