%% define class
\documentclass[12pt,a4paper]{report}

%% define packages
\usepackage[top=1in, bottom=1in, left=1.5 in, right= 1in]{geometry}
\usepackage{amssymb}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage{tocloft}
\usepackage{inputenc}
%\usepackage{apacite}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{comment}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{import}
%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{times}

%abbreviate 
\usepackage{glossaries}

%pdf page inclusion
\usepackage{pdfpages}

%\usepackage[pdfauthor={<somename>},pdftitle={<sometitle>},pdftex]{hyperref}

%nomenclature 
\usepackage{nomencl}
\renewcommand{\nomname}{\makebox[\linewidth]{Notations}}
\makenomenclature


%% biblography setup
\usepackage{natbib}
\bibliographystyle{apalike}


\usepackage{setspace}
\usepackage{titlesec, titletoc}


%%formatting title of toc
\renewcommand{\cfttoctitlefont}{\hfill\Large\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill\hfill} 
%%formatting title of lot
\renewcommand{\cftlottitlefont}{\hspace{2.1in}\Large\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill\hfill} 
%%formatting title of lof
\renewcommand{\cftloftitlefont}{\hspace{2.1in}\Large\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill\hfill} 


%% adjust chapter
\titleformat{\chapter}[display]
{\large \bfseries \centering}{\MakeUppercase{\chaptertitlename}\ \thechapter}{0pt}{\large\MakeUppercase}
\titlespacing*{\chapter}{-10pt}{-20pt}{25pt}



%% section indent
\setlength{\cftsecindent}{1in}

%%Remove dots
\renewcommand{\cftdot}{}

%%
%% table row column sizing
%\setlength{\tabcolsep}{20pt}
%\renewcommand{\arraystretch}{1.5}
\usepackage{array}

%%Font formatting
\sectionfont{\fontsize{12}{14.4}\selectfont}
\subsectionfont{\fontsize{12}{14.4}\selectfont}
\paragraphfont{\fontsize{12pt}{14.4pt}\selectfont}
\subparagraphfont{\fontsize{12pt}{14.4pt}\selectfont}


%%add chapter in TOC




\titlecontents{chapter}[6em]{\bigskip\bfseries}%\vspace{1cm}%
{\contentslabel[\MakeUppercase{\chaptername}~\thecontentslabel]{7em}\MakeUppercase}%
{\MakeUppercase}%numberless chapters%
{\hfill\contentspage}[\medskip]%


\setcounter{tocdepth}{1}

%%paragraph spacing
 %\setlength{\parskip}{12pt}
 
 
%title
\title{\vspace{-1in}{\Large\MakeUppercase {\textbf{COMPARATIVE Evaluation of a Green \& Smart Building with a Conventional Educational Building}}}\\[0.5in]{\large\textit{ This initial project report is submitted for \\Introductory seminar to the Department of Civil Engineering by}\vfill 
	
		Mr. Sahil N. Chopkar\hspace{0.1in}(CE17022)\\
		Mr. Sanket S. Bomanwar\hspace{0.1in}(CE17024)\\
		Ms. Jagruti M. Bhagadkar\hspace{0.1in}(CE17017)\\
		Mr. Sanket H. Jambhulkar\hspace{0.1in}(CE17023) 
		
		\vfill\textit{under the guidance of}\\[0.1in]Mr. D. Mandal\\
		{\normalsize Assistant Professor}\vfill \includegraphics[height=1.5in]{image/New_logo3}\\[0.1in]2020-21}
	}

\normalsize{\MakeUppercase{\author{Department of Civil Engineering\\Kavikulguru Institute of Technology \& Science\\Ramtek-441106}}}
\date{}
%\renewcommand*{\contentsline}[3]{\csname l@#1\endcsname{#2}{#3}}
%\l@subsection{}{}


%%toc customization
\addtocontents{toc}{\cftpagenumbersoff{section}}
\makenomenclature
\makeglossaries

%% define body
\begin{document}
	\maketitle
	\doublespacing
	\pagenumbering{roman}
	\tableofcontents
	
	\pagebreak

    
        \nomenclature{$+a$}{Operator}
        \nomenclature{$2a$}{Number}
        \nomenclature{$:a$}{Punctuation Symbol}
        \nomenclature{$Aa$}{Upper Case Letter}
        \nomenclature{$aa$}{Lower Case Letter}
        \nomenclature{$\alpha$}{Greek Character}
    
    \addcontentsline{toc}{chapter}{Abbreviations}
    \addcontentsline{toc}{chapter}{Notations}
    \printnomenclature
    \pagebreak
    \addcontentsline{toc}{chapter}{\listfigurename}
	\listoffigures
	\pagebreak
	\addcontentsline{toc}{chapter}{\listtablename}
	\listoftables
	\pagebreak
	
	
	
	%% Chapter Starts below this 

	

	\pagenumbering{arabic}
	\onehalfspacing
	\chapter{INTRODUCTION}
	
	\thispagestyle{empty}
	
	\section{Introduction}
	
	\paragraph{}It is observed that the more safe you feel the more caring , you are towards it. Thus the need of comfortable, and sustainable built environment is highly desirable as we
	spent most of our time in offices, factories, or homes. As a man is in need of constant advancement the world has seen a rapid urbanisation 
	 throughout , it is predicted by the United Nations that 66 \%
	of the population will live in urban areas or cities by 2050. Urbanization can be seen 
	as a boon as well as a key threat to world sustainability. While on the one hand 
	 the urban areas becoming densely populated opportunities such as better health, greater access to social services, and
	enhanced living options,are affected and then there  it may lead to rapid sprawl, pollution, and environmental degradation, if not planned well.Thus these threats if not taken into account may lead to destruction of some essential  non renewable resources and stress on earth.Therefore there is a need of a sustainable built environment, with green and smart buildings
	as one of the most important keys to sustainable urban living.
	\subparagraph{} The building sector is the largest contributor to global greenhouse gas
	(GHG) emissions. Buildings use about 40 \% of global energy, 25 \% of global
	water, 40\% of global resources, and they emit approximately 30\% of GHG
	emissions. These emissions are set to double by 2050 if we carry on business as
	usual \citep{report1}.Electricity consumption is one of the highly demanding factor and its usage  by the building sector continues to increase,
	primarily because new buildings are constructed faster than old ones are retired.
	Electricity consumption in the commercial building sector doubled between 1980
	and 2000, and is expected to increase another 50 \% by 2025 (EIA 2005).
	\subparagraph{}As of now hand housing , associated infrastructure 
	and social well-being,  are part of  our live and a need too but the construction sector is one of the largest consumers of
	material resources in any country. the way by which housing and infrastructure facilities are provided plays a important role in countries were the economy is increasing as the investment goes up it is utterly important for the governing sector of the country the choice of material they made it available to the construction sector with respect to the use of energy and also the non-renewable energy resources
	
	\subparagraph{}Green and Smart Buildings have evolved over the past two decades from being an
	environmental idealism to a business case with strong industry growth and a long-term business opportunity. Most of the building construction sector stakeholders
	such as architects, engineers, planners, owners and consultants are now increasingly
	focusing on green building projects in their portfolio. This is driven by factors such
	as client/market demand, lower operating costs, greater environmental consciousness, regulatory requirements/incentives and improved health and productivity
	benefits. Construction of green buildings rose to 325 million m$^2$ of new floor space
	in 2013, representing a $\$260$ billion market, according to a report by Lux Research \citep{report2}.
	\subparagraph{}Governments across most major economies of the world are starting to care about
	energy efficiency and sustainability in the building sector. This has resulted in
	several regulations, bylaws, codes and standards related to green buildings. Some
	governments have introduced clear incentives and sanctions related to green
	building performance. Although the level of activity and intervention from government bodies varies from region to region, it is clear that there is a clear positive
	shift towards and smart green buildings globally.
	There are also various non-government bodies that are actively championing the
	growth and proliferation of green building standards and implementation. One such
	well known and highly active non-government entity is the Green Building
	Council. Green building councils are member-based, non-profit organizations that
	empower industry leaders to effect the transformation of the local building industry
	toward sustainability. With one hundred thousand buildings and almost 1 billion m$^2$
	of green building space registered, the influence and impact of this global network
	is a significant force for social and environmental change. The World Green
	Building Council is a network of national green building councils in more than one
	hundred countries, making it the world’s largest international organization
	influencing the green building marketplace.
	
	\subparagraph{} Another useful trend for the green building industry in the financing realm is the
	model of a Energy Services Company (ESCO) that provide innovative financing
	schemes along with the full suite of energy conservation measures. The initial or
	capital costs of implementing the energy conservation measures are financed
	through the energy savings achieved by the measures over a pre-determined period
	of operation of the building. Another slight variation of this is a ‘performance based
	contract’ where the ESCO only gets paid fully if the pre-determined energy savings
	are achieved through the implementation of energy savings measures. These
	mechanisms are useful for retrofitting or refurbishing existing buildings into green
	and smart buildings.
	The design of building is an important factor affecting its eventual operational
	performance. Once designed and built, the potential for energy savings is locked
	and subsequent retrofits or refurbishments can be highly uneconomical. In this
	project, we tried to show green building design technology, including the design
	methodology. Broadly speaking, green building design 
	features can be divided into two main categories: passive and active design features.
	The ‘passive design’ features impact the energy performance of the building in
	an indirect way, but at the same time can lead to major reduction in energy consumption of buildings in the operational phase. Passive design takes advantage of natural energy flows to maintain occupant comfort (thermal, ventilation and lighting) instead of overly relying on mechanical and electrical systems for the
	same. However, the passive design features are often not customization to suit the
	dynamic operational conditions such as changes in weather and varying occupancy
	levels or heat sources. The elements of passive design are:
	\begin{itemize}
		\singlespacing
		\item Building orientation e.g. with respect to the sun-path
		\item Form factor of the building: massing, shape
		\item The building envelope viz. roof, facade, walls, windows, shading devices, etc.
		\item Insulation and exterior/interior finishes.
	\end{itemize}
	\subparagraph{}The ‘active design’ features impact energy consumption in building directly and
	are often easy to customise (tune-up or tune-down) according to the operational
	requirements. They comprise of the mechanical and electrical provisions such as:
	\begin{itemize}
		\singlespacing
		\item Air-conditioning (heat/cooling)
		\item Mechanical ventilation
		\item Artificial lighting
		\item Elevators and escalators
		\item Pumps and compressors.
	\end{itemize}
	\subparagraph{}As active and passive design features can both be impactful ways to reduce the
	overall energy consumption in buildings, there needs to be an optimal mix of the
	two considering the overall costs, utility, thermal comfort and reliability. This calls
	for an integrated design approach where various requirements, constraints and
	conditions are considered with the goal to design a green building.
	
	\subparagraph{}Considering the fact that operational energy is the highest life-cycle contributor
	in buildings, it is important that building operations be cognizant to this fact.
	Building owners, facility managers and occupants should be aware and empowered
	to take actions necessary to reduce operational energy without sacrificing comfort
	and utility of the building. This brings us to the topic of ‘Smart Buildings’.
	
	\subparagraph{} A basic but important element of a smart buildings is the Building Management
	System (BMS) or Building Automation System (BAS). There are many commercially available BMS and BAS systems for buildings and they consist of the following essential elements:
	\begin{itemize}
		\item Data acquisition: sensors, meters, etc.
		\item Database management
		\item Analytics
		\item Visualisation
		\item Controls
	\end{itemize}
	\subparagraph{}Each of the above are relevant technology development areas with the goal to
	make the systems more powerful and cost-effective in operational energy savings.
	Such systems also ensure that the building is performing to its design standards at
	all times and trigger operation and maintenance activities to deal with deviations in
	performance.
	
	\subparagraph{}Apart from providing living and working spaces with good occupant comfort
	and operational functionality, buildings can be also looked upon as avenues for
	distributed energy generation especially using renewable energy technologies.
	These technologies include Solar Photo voltaic (PV)/Solar Thermal energy generation, Wind Energy and Geothermal Energy. Each of these technologies are, on
	their own, going through a lot of technological developments and often a challenge
	is to integrate them seamlessly in the building without compromising safety,
	comfort and functionality.
	\subparagraph{}Other than consuming energy in various forms (e.g. thermal and electric),
	buildings also consume water for several activities such as the provision of basic
	amenities like toilet and wash-rooms, cooking, landscaping, cleaning and also a
	significant amount of water can be consumed in the air-conditioning systems such as cooling towers. Buildings also produce waste such as paper, plastic, glass, food,
	cans, electronic waste and office equipment and furniture during its operational
	phase. Apart from this, there is construction waste during its construction and
	demolition phases. From recycling and reuse to purposeful at-source reduction,
	there are several strategies to reduce the water and waste in buildings.
	\subparagraph{} Often, a well-designed green and smart
	building is not able to achieve its desired environmental performance due to
	misunderstanding or lack of understanding between the occupants or the users of
	the green features provided in the design. There are evolving techniques such as
	green-lease, green occupancy handbooks and incentive schemes that are useful to
	emphasis proper operations and sustainable utilization of green and smart building
	features.

	
	
	\section{Aim \& Objectives}	
	
                                                                                  
                                                                                      
                                                                                      
    
	\section{Organization of Report}
	
	
	
	\chapter{Literature Review}
	
	
	\section{About Conventional Building Design}
	
	\paragraph{\cite{litCBD3}} With the computerization as well as increasing availability of software, the latest trend in analysis is to use the software tools but rigorous manual methods of analysis help to understand the concept of detailed analysis. In this paper, he has done analysis by two approaches and compare the results. This work is to encourage learning the concept of analysis by doing manual calculations. the results obtained from two different approaches by iterative method and from
    software tool are nearly equal, the variation in the magnitude of moment is very slightly which we can
    ignore. By doing this work manually, we get the knowledge of concept use to analyze the frame.
	
	\paragraph{\cite{litcbd1}}
	Structural Analysis by Felix Udeyo is intended to teach students the methods and techniques for the analysis of structures. In this book the author briefly explained three different methods of structural analysis which are Force Method of Analysis, Slope deflection Method and Moment distribution method for indeterminate structures. This book will be used in the project as a guidance for manual analysis an structural frame in  comparison with the software analysis.     
	
    \paragraph{\cite{litcbd2}}Published a research paper entitled as “Analysis and design of the multistory building by using STAAD Pro”. This paper reviewed the data on structural analysis of the structure. It is not always possible to do  manual calculation thus the need of programing tools such as staad pro arises . The paper also analysed the structure by load imposed only dead load and live load hence the load combination generated was 1.5(D.L+L.L) after which the analysis of the building was done for the frame and the resulting bending moment and shear forces were studied.Thus several researches were conducted by comparing the results of manual calculations with staadpro, which came in all support of staadpro with minimal errors. Staadpro is much better way to analyse the complicated load calculations the paper showed.
    
    \paragraph{\cite{litcbd4}}This paper studies Autodesk Revit and Robot Structural Analysis in Design of Framed Building. It includes the Russian state began the gradual introduction of building information modelling (BIM) technology in construction in December 2014. The solution is the comparison of the calculation methods by new technologies and the traditional approach application for the building and structure analysis. This real project of autocenter has been analysed. The analysis of individual load-bearing structure of the object is performed, manually using SCAD office and Robot Structural Analysis software. The conclusion for the study is the design of simple element was performed by the modern approach. The discrepancy of not more than 4\% was obtained, for the studied frame. The devlopement process of BIM technology is possible only step by step by the accumulation of experience and knowledge.
    
    \paragraph{\cite{litcbd6}} Published a research paper entitled as, “Comparative Study of Conventional and Green Residential Building. It includes the green building uses less energy, water and natural resources, creates less waste and in healthier for the people living inside compared to a standard building. The main aim of green building is to reduce the environmental impact of new building. The sustainability in the environment can be well achieved by reducing the energy efficiently.The aim of this project is to conduct a comparative study on conventional and green residential building. A model showing all elements of green building such as rainwater harvesting plant, biogas plant, grey water filter, cooling tunnel, etc. were made. It can be concluded a model representing all elements of green building were made. LEED point increased after converting the selection residential building into green building.
    	
	
	\section{About Green Building Design}
	\paragraph{\cite{litgbd}} published an article in Green Buildings and Health as it is specifically relates to indoor environmental quality and human health .They studies Seventeen researches that specifically focused on exploring relationships between green buildings and health. the evidence they found  indicates that better indoor environmental quality in green buildings versus non green buildings, with direct benefits to human health for occupants of those buildings.
	
	\paragraph{\cite{litgbd2}} Present a paper of "Floor shape optimization for green building design" 
    Their methodology is to optimize building shapes in plan using the genetic algorithm. 
    This paper proposed a generalized representation methodology for shape optimization, where the footprint of a building is defined as a simple polygon. This paper explored different methods for
    polygon representation. In particular, two representation methods, length-angle method and length-bearing method, are compared in terms of their impact on the computational effectiveness and efficiency for multi objective optimization with genetic algorithms (GA).

    \paragraph{\cite{litgbd3}}This paper study reported all the technical and also the economic aspects related to green buildings worldwide.It presents the need of sustainable development all over the globe especially in the developing countries like India and China.The case study is specially selected as a residential bungalow which is designed and constructed as a sustainable and a green structure in a small town in the state of Maharashtra in India. The conclusion for the studies can be classified into three different categories i.e. definitions and scope of green building, benefits and costs of green building and ways to achieve green building.this case study will help in studying awareness about the green building concepts amongst the people of towns and villages of India and help them develop their own green home.

     \paragraph{\cite{litgbd4}}  Research is on how the database method can assist building performance diagnosis has become an important direction of current green building studies.This paper introduces and summarizes the data types, collection methods, and application of current building performance databases, including in the United States, the European Union, Japan, and Australia.Also,there is a set of standardized data collection and processing methods to acquire various building performance indicators, thus this providing reliable data for the further diagnosis and optimization of green building construction.This paper introduces and summarizes the data types, collection methods, and application of current building performance databases, including those in the United States, the European Union,Japan, and Australia.The collection and optimization methods of green building performance data are also discussed.
     
     \paragraph{\cite{litgbd5}} This paper is aimed at investigating whether building green leads to financial benefits or not.It also finds that there is awareness and understanding of the financial benefits associated with green buildings which implies that green buildings have good growth.This justifies realistic comparison between the total costs of building green versus building conventional can only be achieved over the lifecycle of a building.After the completion of the empirical study it is evident that the majority of the experts in the property sector in South Africa have the perception that building green is more expensive than traditional buildings.The results of the paper showed that experts in the property sector agreed that the concepts applied in green buildings lead to long-term financial savings.


	\section{About Smart Building Design}
	
	\paragraph{\cite{litsbd3}} Smart Buildings are buildings which integrate and account for intelligence, enterprise, control, and materials and construction as an entire building system, with aspects, not reactivity, at the core, in order to meet the drivers for building progression: energy and efficiency, longevity, and comfort and satisfaction.This paper reviews the scope of Intelligent Buildings and the current available
    definitions of Smart Buildings to form a clear definition of both smart and Intelligent Buildings. To build Smartness this all aspects of
    environment sector; smart sensors, smart materials and smart meters within buildings. finally conclude Smart Buildings given in this paper builds upon the foundations set by previous generations of building design, including Intelligent Buildings. Research into Intelligent Buildings has advanced significantly
	
	\paragraph{\cite{litsbd1}} published a research paper entitled as “The Design and Implementation of a Smart Building Control System” . This paper provides a software system perspective of improving energy efficiency for buildings. It proposes an architecture
    that allows for phased investments in technologies to capture
    the returns from energy savings in various use cases. In addition, it addresses the needs and objectives of different stakeholders, including owners, operators, users, and utility providers. A proof-of-concept implementation of the architecture is
    used to demonstrate the support for building-wide energy conservation policies using real-time energy pricing and individual
    occupants’ locations and preferences. It shows that the proposed
    architecture enables fine-grained building control and reduces
    energy consumption while maximizing its occupants’ comfort.
    \paragraph{\cite{litsbd2}}published a paper “Adopting Internet of Things for the development of smart buildings: A review of enabling technologies and applications “ in the journal Automation In Construction. The reviewed literature included a diverse set of journal articles, conference papers, edited volumes, and technical reports in multiple fields such as computer science, or automation in construction, etc. Focusing on one of the important part of vistas, this paper investigated the current research contributions of future potentials of IOT towards envisioned goals of smart buildings.The state-of-the-art underline technologies used in each layer, the standards/protocols to develop each layer and the connections to building industry on each layer were explained. Subsequently, the current applications of IoT towards the development goals of smart buildings were discussed, which include both academia and industry use cases in the past decades. It is concluded that current technologies – hardware, software and computing algorithms, have already become a significant part of the smart buildings development. It is worth mentioning that, substantial amount of problems and challenges still remain to be studied, as summarized in this paper
	\paragraph{\cite{litsbd4}} published a paper “Hardware base and experimental potential of a smart building prototype” at MATEC Web of Conferences. The literature shows that at first, the core of the system was constructed and its functional capabilities were determined. As a result, the Arduino-based processor was adopted as the core of the system, a circuit was built that reads data from two sensors and outputs control signals. The principle of assembly of a layout was developed, allowing to expand a control kernel and to connect any number of modules a lot at home. The main modules of the smart house were determined and experimentally investigated first. They were the energy management modules from solar and wind power plants and control of the entire power system of the house, a coordination module with the BIM model, a structural monitoring module, ventilation, air conditioning and water supply modules, a dynamic layout module, and an Internet module for things and object tracking. The research was aimed at developing of such an energy management system that would allow optimizing the use and accumulation of natural energy with warning faults and emergency. This use of Arduino allows to manage all the proposed systems, and, if necessary, to extend the experiment, to connect additional boards and concentrate on virtually unlimited expansion of the functional of the system.
	
	\section{About Building Information Modelling Role}
	\paragraph{\cite{litBIM1}} published a paper entitled as “Building Information Modeling (BIM): Now and Beyond” in 2012. The paper presents an overview of BIM with focus on its
    core concepts, applications in the project life cycle and benefits for project stakeholders with
    the help of case studies. The paper also elaborates risks and barriers to BIM implementation
    and future trends.
    
    \paragraph{\cite{litBIM5}} the paper puts forward nine mature BIM technology standard BIM technology; describes the development tools and implementation feasibility of the technical route of other technology integration and development; to show the construction of BIM life cycle management strategies and methods again focus attention on the advantages of BIM technology, intelligent green and sustainable design problems. This paper mainly pointed towards the Virtual building, Energy consumption, Green building design and focused on BIM technical features Coordination, Simulation, Coordination, Be out of the graph, The completeness of information.

    \paragraph{\cite{litBIM4}} This paper explores and evaluates the advantages and disadvantages of BIM methodology application on the preparation, revision
    and coordination of designs, as well as the analysis of the computational tools available. Using the Revit software a building was modeled in BIM based in the design drawings carried out by using the traditional methods in CAD 2D During the elaboration of this work it was found that due to the amount of information to be inserted into Revit, to produce a project that uses BIM methodologies, the time consumed is considerably higher in the early stages than in
    the later stages. BIM methodology requires high demands for computers, i.e., a large RAM capacity, as when performing a reinforcement extending through modeling ‘Reinforcement’ can take several minutes.


     \paragraph{\cite{LitBIM2}} This paper highlights potential problems in the construction industry and establishment of a strategic information framework is that of the Information Engineering Method (IEM) and process is run through the use of Information Engineering Facility (IEF), Computer Aided Software Engineering (CASE) tool where the design aspect can fit and particular attention is given to the conceptual modelling of the design activity Again This paper presented an approach used by the ICON group in the development of a framework for an integrated database for design and construction. Finally this paper concludes that although IEM and IEF are extremely useful for structuring information at the strategic level and providing a high level information framework. 
     
     \paragraph{\cite{litBIM3}} paper focused on a large portion of the work in construction projects is usually carried out by different subcontractors, makes an effective work packaging process crucial for the subsequent execution planning. However, the definition of optimal work packages is currently challenging and time consuming. A method was developed to allow the work packaging process to be carried out in a more accurate and efficient way, using data from Building Information Models (BIM). This method is based on a bottom-up approach that can take into account relations between specific components, and the consequent interruptions that will occur in the construction processes. The method incorporates BIM data in Design Structure Matrices and Domain Mapping Matrices to automatically generate a list of proposed work packages with minimal interfaces. An application of the method in a case study demonstrated that it can accelerate the work packaging process, and allow alternative solutions to be explored at an early stage in the project.
   
    
   
   


\chapter{METHODOLOGY}
	\section {Material Characterization}\label{section:material}
		\subsection{Conventional Materials}
		\subsection{Green Materials}
		
	\section{Initial Data of the Structure}\label{section:plan}
		\begin{figure}[h]
		\centering
		
            \begin{subfigure}[b]{0.9\textwidth}
            \centering
            \includegraphics[width=\linewidth]{image/line plan.png}
            \caption{Initial line plan}
            \label{Figure:line plan}
            \end{subfigure}
            \vfill
            \begin{subfigure}[b]{1\textwidth}
            \centering
            \includegraphics[width=\linewidth]{image/Frame Initial.png}
            \caption{Frame along axis B}
            \label{Figure:frame initial}
            \end{subfigure}
            \caption{Initial structural plan and frame details}
        \end{figure}
	
	\section{Analysis and Design with Conventional Materials}
		\subsection{Load Analysis}
		\paragraph{}The loads which are likely to act on the building are decided in reference with the Indian Standard, IS:875 -1987. As per the code, the loads which are likely to act over a building may be dead, imposed, snow, wind and earthquake load. 
		\subparagraph{}In this project the building is supposed to be acted by dead load and imposed load. The effect of other loads are not considered while analysing and designing the building. For dead load IS:875 (Part 1) - 1987 is used and for imposed load IS:875 (Part 2) - 1987 is used. The dead load depends on material type and size. The material used for conventional building is defined in the section \ref{section:material}. The Table \ref{Table:unit weight} gives the unit weight of the materials used in the project as per the IS:875 (Part 1) - 1987.

		
       
        \begin{table}[h] 
            \centering
            \caption{Unit weight of materials}
            \small{
            \setlength{\tabcolsep}{20pt}
            \renewcommand{\arraystretch}{1.5}
            \begin{tabular}{l|l}
                \hline
                Material  &  Unit Weight\\
                \hline
                Plain cement concrete &  24.0 $kN/m^3$\\
                Reinforced cement concrete &  25.0 $kN/m^3$\\
                Common burnt clay bricks &  18.85 $kN/m^3$\\
                Floor finish & 1.0  $kN/m^2$\\
                Water proofing & 2.0  $kN/m^2$\\

                \hline
            \end{tabular}\label{Table:unit weight}
            }
        \end{table}
        \subparagraph{}The imposed load depends on the type of the occupancy and the functional use of the building. The section \ref{section:plan} defines the occupancy and the functional use of the proposed building as an educational building. The Table \ref{Table:imposed load} gives the imposed load likely to act on the building as per IS:875 (Part 2) - 1987. The total load on slab is the sum of all the dead and imposed loads. The loads likely to come on the slab due to self weight and imposed load is calculated and tabulated in the Table \ref{Table:slab load}.
        
        \begin{table}[h] 
            \setlength{\tabcolsep}{20pt}
            \renewcommand{\arraystretch}{1.5}
            \centering
            \caption{Imposed loads considerations}
            \small{
            \begin{tabular}{p{3in}|c}
                \hline
                Occupancy type  &  Imposed load ($kN/m^2$)\\
                \hline
                Class rooms and lecture rooms ( not used for assembly purposes ) &  3.0\\
               
                Toilets and bathrooms &  2.0\\
                
                Corridors, passages, lobbies, staircases including fire escapes - as per
the floor serviced ( without accounting for storage and projection
rooms ) but not less than &  4.0\\
                Flat, sloping or curved roof
with slopes up to and including 10 degrees & \\
                
                a) Access provided & 1.5 \\
                b) Access not provided  & 0.75 \\


                \hline
            \end{tabular}\label{Table:imposed load}
            }
        \end{table}
         
         %% table row column sizing
        %\setlength{\tabcolsep}{8pt}
        %\renewcommand{\arraystretch}{1.5}
        \begin{table}[h] 
            \centering
            \small{
            \caption{Slab load at different floor levels}
            \begin{tabular}{m{1.5cm}|m{1cm}|m{1.1cm}|m{1cm}|m{1.1cm}|m{1.5cm}|m{1cm}|m{1cm}}
                \hline
               Floor level &	Depth (m)&	Unit weight	&Self load	&Floor finish&	Water proofing&	Live load &	Total ($kN/m^2$)\\
                \hline
                Roof&	0.10&	25.00&	2.50&	1.00&	2.00&	0.75&	6.25\\
                Terrace	&0.12	&25.00&	3.00&	1.00&	0.00&	1.50&	5.50\\
                First&	0.13&	25.00&	3.25&	1.00&	0.00&	3.00&	7.25\\
                Staircase&	0.13&	25.00&	3.25&	1.00&	0.00&	4.00&	8.25\\
                
                \hline
            \end{tabular}\label{Table:slab load}
           }
        \end{table}
       % \setlength{\tabcolsep}{8pt}
        %\renewcommand{\arraystretch}{1.5}
         \begin{table}[h] 
         \centering
         \small{
            
            \caption{Initial self weight of wall, beam and column}
            \begin{tabular}{m{3cm}|m{1cm}|m{1.1cm}|m{1cm}|m{1.1cm}|m{1.5cm}}
                \hline
               Member&	Depth&	Width&	Area ($m^2$)&	Unit Weight&	Self Load ($kN/m$)\\
                \hline
                Wall&	3.00&	0.23&	0.69&	18.85&	13.01\\
                Column&	0.30&	0.30&	0.09&	25.00&	2.25\\
                Main Beam&	0.40&	0.23&	0.09&	25.00&	2.30\\
                Secondary Beam&	0.35&	0.23&	0.08&	25.00&	2.01\\
                

                \hline
            \end{tabular}\label{Table:member self load}
             }
          \end{table}
         
        
        \subparagraph{}The load transfer occurs from the slab and the wall to the beam and then to the columns. Finally, the columns transfer the load to the footing and then the footing distributes the load to the foundation soil \citep{load1}. For the pattern of load distribution the IS:456 - 2001 clause is referred. The Figure \ref{Figure:Slab area} shows the imposed load distribution pattern likely to be followed at all stories except ground floor. The ground floor slab likely transfers the load directly to the material below it.  
        
       
        
        
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=\linewidth]{image/slab load Area 2.png}
            \caption{Slab load distribution area}
            \label{Figure:Slab area}
        \end{figure}
        
         % Table generated by Excel2LaTeX from sheet 'Load Analysis'
      \begin{table}[htbp]
        \centering
        \caption{Member load for frame B}
        \footnotesize{
          \begin{tabular}{m{5.785em}|c|c|c|c|c|c|c|c|c|c}
          \hline
          Member & AA'   & BC    & CD    & DD'   & EF    & FG    & GG'   & HJ    & JK & KK' \\ \hline
          Length & 4.35  & 5.00  & 5.00  & 4.35  & 5.00  & 5.00  & 4.35  & 5.00  & 5.00 & 4.35 \\ \hline
          Self load of slab (kN/sq.m) & 6.25  & 5.50  & 5.50  & 8.25  & 7.25  & 7.25  & 8.25  & 7.25  & 7.25 & 8.25 \\ \hline
          Slab Area Contributing load & 4.73  & 12.38 & 12.38 & 14.52 & 12.38 & 12.38 & 14.52 & 12.38 & 12.38 & 14.52 \\ \hline
          Load from slab & 6.80  & 13.62 & 13.62 & 27.53 & 17.95 & 17.95 & 27.53 & 17.95 & 17.95 & 27.53 \\ \hline
          Beam self load & 2.30  & 2.30  & 2.30  & 2.30  & 2.30  & 2.30  & 2.30  & 2.30  & 2.30 & 2.30 \\ \hline
          Wall load & 0.00  & 0.00  & 0.00  & 0.00  & 0.00  & 0.00  & 0.00  & 0.00  & 0.00 & 0.00 \\ \hline
          Total load on member & 9.10  & 15.92 & 15.92 & 29.83 & 20.25 & 20.25 & 29.83 & 20.25 & 20.25 & 29.83 \\ \hline
          Factored load & 13.64 & 23.88 & 23.88 & 44.75 & 30.38 & 30.38 & 44.75 & 30.38 & 30.38 & 44.75 \\ \hline
          \end{tabular}%
          }
        \label{Table:member load}%|
      \end{table}%
         

         
        \subsection{Bending Moment Analysis}
        \begin{equation}
        x^2+2x-10=0
        \end{equation}
        
        \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{image/Frame A.png}
        \caption{Frame A Kani's Iteration}
        \label{fig:iteration frame A}
        \end{figure}
        
        \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{image/Load diagram frame A.png}
        \caption{Load diagram frame A}
        \label{fig:Load diagram frame A}
        \end{figure}
        
        \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{image/Frame 1.png}
        \caption{Frame 1 Kani's Iteration}
        \label{fig:iteration frame 1}
        \end{figure}
        
        
        
        \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{image/Load diagram frame 1.png}
        \caption{Load diagram frame 1}
        \label{fig:load diagram frame 1}
        \end{figure}
        
        \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{image/Frame B.png}
        \caption{Frame B Kani's Iteration}
        \label{fig:iteration frame B}
        \end{figure}
        
        \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{image/Frame 2.png}
        \caption{Frame 2 Kani's Iteration}
        \label{fig:iteration frame 2}
        \end{figure}
        
        \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{image/Frame C.png}
        \caption{Frame C Kani's Iteration}
        \label{fig:iteration frame C}
        \end{figure}
        
        \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{image/Frame 3.png}
        \caption{Frame 3 Kani's Iteration}
        \label{fig:iteration Frame 3}
        \end{figure}
        \import{./}{Data sheet frame A.tex}
         \import{./}{Data sheet frame B.tex}   
         \import{./}{Data sheet frame C.tex} 
         \import{./}{Data sheet frame 1.tex}
         \import{./}{Data sheet frame 2.tex}
         \import{./}{Data sheet frame 3.tex}
		\subsection{Shear Force Analysis}	
		\subsection{Drafting}
		\subsection{Detailing}
	\begin{comment}
   
	\section*{Analysis and Design with Green Building Materials}	
		\subsection{Load Analysis}
		\subsection{Moment Analysis}
		\subsection{Shear Force Analysis}
		\subsection{Design}
		\subsection{Drafting}
		\subsection{Detailing}
	\pagebreak
	\section*{Quantity Survey of Conventional Building}	
		\subsection{Cement}
		\subsection{Aggregate}
		\subsection{Brick}
		\subsection{Steel}
		\subsection{Others if any}
	
	\section*{Quantity Survey of Green Building}
		\subsection{Cement}
		\subsection{Aggregate}
		\subsection{Brick}
		\subsection{Steel}
		\subsection{Others if any}
	
	\chapter*{RESULT \& DISCUSSION}
	
	\chapter*{CONCLUSION}
	
	\end{comment}
	

	\renewcommand{\bibname}{References}
	\bibliography{reference}
	%\printbibliography



\end{document}