@TechReport{report1,
  author      = {UNEP},
  institution = {United Nation},
  title       = {The United Nations Environment Programme Annual Report},
  year        = {2014},
}

@Techreport{report2,
	author = {Lux Research},
	institution = {Lux Research Inc.},
	title = { Cash is king: assessing the financial performance of green buildings, State of
	Market Report},
	 year = {2014},
}

@article{article1,
  title={Literate Programming},
  author={Donald E. Knuth and Daipayan M Mandal and Sahil H Chopkar},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}
@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}
@inproceedings{conference1,
  title={Computer Typesetting of Technical Journals on {UNIX}},
  author={Michael Lesk and Brian Kernighan},
  booktitle={Proceedings of American Federation of
             Information Processing Societies: 1977
             National Computer Conference},
  pages={879--888},
  year={1977},
  address={Dallas, Texas}
}

@phdthesis{Alsolami:2012,
    title    = {An examination of keystroke dynamics
                for continuous user authentication},
    school   = {Queensland University of Technology},
    author   = {Eesa Alsolami},
    year     = {2012}
}

@inbook{peyret2012:ch7,
  title={Computational Methods for Fluid Flow},
  edition={2},
  author={Peyret, Roger and Taylor, Thomas D},
  year={1983},
  publisher={Springer-Verlag},
  address={New York},
  chapter={7, 14}
}

@misc{web:lang:stats,
  author = {W3Techs},
  title = {Usage Statistics of Content Languages
           for Websites},
  year = {2017},
  note = {Last accessed 16 September 2017},
  url = {http://w3techs.com/technologies/overview/content_language/all}
}


@article{article2,
  title={Literate Programming-1},
  author={Donald E. Knuth and Daipayan M Mandal and Sahil H Chopkar},
  journal={New The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@article{litcbd5,
  title={Literate Programming-1},
  author={Warren L. Paul and Peter A. Taylor},
  journal={A comparison of occupant comfort and satisfaction between a green building and a conventional building},
  volume={79},
  number={2},
  pages={1},
  year={2007},
  publisher={La Trobe University}
}


@article{litgbd,
  title={GLOBAL ENVIRONMENTAL HEALTH AND SUSTAINABILITY},
  author={Joseph G. Allen and Piers MacNaughton and Jose Guillermo and Cedeno Laurent  and Skye S. Flanigan and Erika Sita Eitland1 and John D. Spengler},
  journal={Green Buildings and Health.},
  volume={2}, 
 
  pages={250-258},
  year={2015},
  publisher={Springer},
}

  @article{litgbd2,
  title={Floor shape optimization for green building design},
  author={Weimin Wang and
  Hugues Rivard and Radu Zmeureanu},
  journal={University of Quebec},
  volume={20},
  number={4},
  pages={363-378},
  year={2006},
}

@article{litgbd3,
   title={A REVIEW PAPER ON GREERN BUILDING RESEARCH,},
   author={Apoorva V. Kotkar and Hemant Salunkhe},
   journal={Savitribai Phule Pune University},
   volume={6},
   number={07},
   pages={901-906},
   year={2017},
   }
   
   @article{litgbd4,
    title={An Overview of the Green Building Performance Database},
    author={Chenyao Shen and Kang Zhao and Jian Ge}, 
    journal={Zhejiang University},
    volume={2020},
    number={},
    pages={1-9},
    year={2020},
  }
    @article{litgbd5,
    title={Investigating the financial benefits of green buildings},
    author={Anet M. Smit and Frans Du Toit}, 
    journal={Environmental Economics},
    volume={6},
    number={3},
    pages={61-71},
    year={2015},
    }
   

@article{litBIM1,
  title={Building Information Modeling: Now and Beyond},
  author={Salman Azhar and Malik Khalfan and Tayyab Maqsood}, 
  journal={Australasian Journal of Construction Economics and Building},
  volume={12},
  number={4},
  pages={15-28},
  year={2012},
  
}
@article{litsbd1,
  title={The Design and Implementation of a Smart Building Control System},
  author={Han Chen and Paul Chou and Sastry Duri and Hui Lei and Johnathan Reason},
  journal={IEE International Conference On E- business Engineering},
  volume={},
  number={},
  pages={1-8},
  year={2009},
}


@article{litBIM2,
  title={An information engineering approach to modelling building design},
  author={S. Ford and G. Aouad and J. Kirkham and P. Brandon and F. Brown and T. Child and G. Cooper and R. Oxman and B. Young}, 
  journal={Automation in Construction},
  volume={4},
  number={1},
  pages={5-15},
  year={1995},
  }
  
  @book{book:{818873},
   title =     {Economic concrete frame elements: a pre-scheme design handbook for the rapid sizing and selecton of reinforced concrete frame elements in multi-storey buildings},
   author =    {C. H. Goodchild and British Cement Association and  Reinforced Concrete Council},
   publisher = {British Cement Association},
   isbn =      {0721014887,9780721014883},
   year =      {1997},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=98c42072758bfb74a9e9d6e145924e35}}
   
   @book{book:{165196},
   title =     {Building design and construction handbook},
   author =    {Frederick S. Merritt, Jonathan T. Ricketts},
   publisher = {McGraw-Hill},
   isbn =      {007041999X,9780070419995},
   year =      {2001},
   series =    {},
   edition =   {6th ed},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=ac5a8ddd1f2740bef50336ef7bf2de05}}
   
   @book{book:{813859},
   title =     {Simplified design of building structures},
   author =    {James E. Ambrose},
   publisher = {John Wiley and Sons},
   isbn =      {0471037443,9780471037446},
   year =      {1995},
   series =    {},
   edition =   {3},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=96bb247069acef8a2de1476162da6025}}
   
   @article{litsbd2,
  title={Adopting Internet of Things for the development of smart buildings: A
review of enabling technologies and applications
},
  author={Mengda Jia and Ali Komeily and Yueren Wang and Ravi S. Srinivasan},
  journal={Automation in Construction},
  volume={1},
  number={101},
  pages={111-126},
  year={2019},
}
 @book{litcbd1,
   title =     {Structural Analysis},
   author =    {Felix F. Udoeyo},
   publisher = {North Noard Press},
   isbn =      {9781439919453},
   year =      {2020},
   series =    {},
   edition =   {},
   volume =    {},
   url = {https://eng.libretexts.org/Bookshelves/Civil_Engineering/Book\%3A_Structural_Analysis_(Udoeyo)}}

    
    @article{litcbd2,
  title={Review paper on design and analysis of multi-storey building by the use of Stadd.Pro},
  author={Falak Vats}, 
  journal={ International Journal of Advance Research, Ideas and Innovations in Technology},
  volume={5},
  number={3},
  pages={327-328},
  year={2019},
  }
  
@article{litcbd4,
   title={Autodesk Revit and Robot Structural Analysis in Design of Framed Buildings},
   author={Rustam Gilemkhanov and Ruslan          Bagautdinov and Vadim Kankhva}, journal={Peter the Great St. Petersburg         Polytechnic University},
    volume={},
    number={},
    pages={1037-10345},
    year={2018},
 }
 
    @article{litcbd6,
     title={COMPARATIVE STUDY OF CONVENTIONAL AND GREEN RESIDENTIAL BUILDING},
     author={Amjad Nasser and Asmin Ashraf and Dilna K. Salim and Gayathri P. and Vishnu N}, 
     journal={University of Calicut},
     volume={2},
     number={4},
     pages={174-237},
     year={2020},
      }
  
  @article{litBIM3,
  title={Work packaging with BIM},
  author={Shabtai Isaac and Mauro Curreli and Yaniv Stoliar}, 
  journal={Automation in Construction},
  volume={83},
  number={},
  pages={121-133},
  year={2017},
  publisher = {Elsevier}
  }
  
  @inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}

 @article{litCBD3,
  title={MOMENT DISTRIBUTION METHOD (MANUAL CAL.) AND FINITE
ELEMENT METHOD (BY COMPUTER PROGRAM) -ANALYZE PORCH},
  author={Sandeep Kumar Sharma}, 
  journal={ International Research Journal of Modernization in Engineering Technology and Science },
  volume={2},
  number={9},
  pages={760-764},
  year={2020},
  } 
  
   @article{litsbd3,
  title={What is a Smart Building?},
  author={A.H. Buckman and M. Mayfield and Stephen B.M. Beck}, 
  journal={ Emerald insight, Smart and Sustainable Built Environment},
  volume={3},
  number={2},
  pages={92-109},
  year={2014},
  }
  
  @article{litBIM4,
  title={BIM methodology, a new approach - case study of structural
elements creation},
  author={Lino Maiaa and Pedro Medab and Joao G. Freitasa}, 
  journal={Procedia Engineering, 1st International Conference on Structural Integrity},
  volume={114},
  number={1},
  pages={816-823},
  year={2015},
  }
   @article{litsbd4,
  title={Hardware base and experimental potential of a
smart building prototype
},
  author={Arina Mokhireva and Polina Loginova and Ekaterina Glebov and Vladimir Bespalov }, 
  journal={MATEC Web of Conference},
  volume={245},
  number={},
  pages={1-8},
  year={2018},
  }
  
  @article{litBIM5,
  title={Research on Building Information Model (BIM) Technology},
  author={Tianqi Yang and Lihui Liao}, 
  journal={Universe Scientific Publishing },
  volume={5},
  number={1},
  pages={1-7},
  year={2016},
  }
  
  @article{load1,
  title={A critical review on idealization and modeling for interaction among soil–foundation–structure system
},
  author={Sekhar Chandra Dutta and Rana Roy}, 
  journal={Computers \& Structures},
  volume={80},
  number={20},
  pages={1579 - 1594},
  year={2002},
  }